//***************************
//***************************
// 파일명:  Shape.java
// 작성자: ###
// 작성일: 24.03.22
// 내용: 도형을 그리거나, 면적값을 구하게 되는 기능을 하는 Shape인터페이스
//***************************

public interface Shape {
    double PI = 3.14;

    
    void draw();	//도형을 그리는 추상 메소드
    double getArea(); //도형의 면적을 리턴하는 추상 메소드
    // 도형을 다시 그리는 디폴트 메소드 
    default void redraw() {
        System.out.print("--- 다시 그립니다. ");
        draw();
    }
}